# Homebrew Cask formula for Doove.
#
# This file is the template; `scripts/release/update-homebrew-cask.sh`
# substitutes @VERSION@ / @ARM_SHA256@ / @INTEL_SHA256@ on each release
# and pushes the rendered file to `taoufikhicham23-stack/homebrew-doove` as
# `Casks/doove.rb`. End users then install with
#
#     brew install --cask maboaimana4-source/doove-new/doove
#
# or — after a one-time `brew tap maboaimana4-source/doove-new` — with the short
#
#     brew install --cask doove
#
# Homebrew strips the macOS quarantine attribute automatically during
# its install, so users on this path never see the Gatekeeper
# "is damaged" error and don't need the `xattr -dr com.apple.quarantine`
# workaround documented for direct-DMG downloads.

cask "doove" do
  version "@VERSION@"

  # Apple Silicon (M-series) Mac
  on_arm do
    sha256 "@ARM_SHA256@"

    url "https://github.com/maboaimana4-source/doove-new/releases/download/v#{version}/doove_#{version}_aarch64.dmg",
        verified: "github.com/maboaimana4-source/doove-new/"
  end

  # Intel Mac
  on_intel do
    sha256 "@INTEL_SHA256@"

    url "https://github.com/maboaimana4-source/doove-new/releases/download/v#{version}/doove_#{version}_x64.dmg",
        verified: "github.com/maboaimana4-source/doove-new/"
  end

  name "Doove"
  desc "Offline-first desktop screen recorder and editor"
  homepage "https://github.com/maboaimana4-source/doove-new"

  # `brew livecheck` follows the `url` and looks for a newer GitHub
  # release tag. Lets users (and the official homebrew/cask bots, if we
  # ever graduate to it) detect when a new release is available.
  livecheck do
    url :url
    strategy :github_latest
  end

  # Tauri's built-in updater handles in-app upgrades, so we don't want
  # Homebrew also trying to "update" by reinstalling on `brew upgrade`.
  auto_updates true

  app "Doove.app"

  # On `brew uninstall --cask --zap doove`, remove the user-data
  # directories Doove writes outside the app bundle. Bundle identifier
  # mirrors the macOS app's CFBundleIdentifier — verify against
  # `apps/desktop/src-tauri/tauri.conf.json#identifier` if it changes.
  zap trash: [
    "~/Library/Application Support/com.nexonauts.doove",
    "~/Library/Caches/com.nexonauts.doove",
    "~/Library/Preferences/com.nexonauts.doove.plist",
    "~/Library/Saved Application State/com.nexonauts.doove.savedState",
    "~/Library/WebKit/com.nexonauts.doove",
  ]
end
